spring.datasource.username=root
spring.datasource.password=duongnh
spring.datasource.url=jdbc:mysql://localhost:3306/qua_tang_phu_quoc?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references =true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

server.port=1123
server.timezone=GMT+0100
server.servlet.contextPath=/qtpq
